/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        layer_layer_behavior: layer_layer_behavior {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_LAYER_BEHAVIOR";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&tog 1>;
        };

        shft_word: shft_word {
            compatible = "zmk,behavior-tap-dance";
            label = "SHFT_WORD";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
    &kp ESC           &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                             &kp N6   &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
    &kp TAB           &kp Q   &kp W   &kp E   &kp R   &kp T                              &kp Y    &kp U     &kp I      &kp O    &kp P     &kp MINUS
    &shft_word        &kp A   &kp S   &kp D   &kp F   &kp G                              &kp H    &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
    &kp LCTRL         &kp Z   &kp X   &kp C   &kp V   &kp B     &kp LBKT   &kp RBKT     &kp N    &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                    &kp LALT &kp LGUI &mo 1    &kp SPACE  &kp RET      &mo 2    &kp BSPC  &kp RGUI
            >;
        };

        symbols_layer {
            display-name = "Symbols";
            bindings = <
    &kp GRAVE  &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT                     &kp CARET   &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR   &kp TILDE
    &kp LBKT   &kp RBKT   &kp LBRC   &kp RBRC   &kp EQUAL  &kp PLUS                      &kp MINUS   &kp UNDER  &kp FSLH   &kp BSLH   &kp PIPE   &kp COLON
    &trans     &kp LT     &kp GT     &kp LPAR   &kp RPAR   &kp SQT                       &kp QUESTION &kp SEMI  &kp COMMA  &kp DOT    &trans     &trans
    &trans     &trans     &trans     &trans     &trans     &trans     &trans   &trans    &trans      &trans     &trans     &trans     &trans     &trans
                                    &trans    &trans     &trans     &trans    &trans    &trans      &trans     &trans
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
    &trans  &trans  &trans  &trans  &trans  &trans                                           &trans          &trans          &trans          &trans          &trans             &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                           &kp HOME        &kp UP_ARROW    &kp END         &kp LC(LEFT)     &kp LC(RIGHT)      &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW &kp C_PLAY_PAUSE &kp C_VOLUME_UP    &kp K_MUTE
    &trans  &trans  &trans  &trans  &trans  &trans    &bt BT_CLR_ALL  &trans                 &trans          &trans          &trans          &trans           &kp C_VOLUME_DOWN  &trans
                                &trans   &trans     &trans          &trans                  &trans          &trans          &trans          &trans
            >;
        };
    };
};
